<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />

    <title>Checkout example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/lib/Bootstrap4/css/bootstrap.min.css" rel="stylesheet" />
  </head>

  <body class="bg-light">
    <div class="container">
      <div class="py-5 text-center">
        <img
          class="d-block mx-auto mb-4"
          src="assets/img/Logo-Smile.png"
          alt=""
          height="100"
        />
        <h2>Geocoding By IP</h2>
        <p class="lead">
          The purpose of this form is to return the distance between an IP
          address and a postal address per kilometer.
        </p>
      </div>

      <div class="row">
        <div class="col-md-12 ">
          <form id="htmlForm" action="calculate.php" method="post">
            <div class="mb-3">
              <label for="address">Postal Address</label>
              <input
                type="text"
                class="form-control"
                name="adr-input"
                id="user_input_autocomplete_address"
                placeholder="Your address..."
                required
              />
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div class="mb-3">
              <label for="ip-input">IP Address</label>
              <input
                type="text"
                id="ip-input"
                name="ip-input"
                class="form-control"
                data-validation="custom"
                placeholder="IPv4 OR IPv6"
                data-validation-error-msg="Invalid IPv4 or IPvs address"
                data-validation-regexp="((^\s*((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\s*$)|(^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*$))"
              />
            </div>

            <hr class="mb-4" />
            <button
              id="calculate"
              class="btn btn-primary btn-lg btn-block"
              type="submit"
            >
              Calculate
            </button>
          </form>
        </div>
        <div class="col-md-12 ">
          <hr class="mb-4" />
          <h4 class="mb-3">Distance in km</h4>
          <div id="result"></div>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2020 Smile</p>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/lib/jquery3/jquery-3.4.1.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script> 
    <script>
      window.jQuery ||
        document.write(
          '<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>'
        );
    </script>
    <script src="assets/lib/Bootstrap4/js/bootstrap.min.js"></script>
    <!-- Include Google Maps JS API -->
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyB0HeQ6Fmkw-pWYnJO44S-cq4HCl3IW1-o"
    ></script>

    <!-- Custom JS code to bind to Autocomplete API -->
    <!-- find it here: https://github.com/lewagon/google-place-autocomplete/blob/gh-pages/autocomplete.js -->
    <!-- We'll detail this file in the article -->
    <script type="text/javascript" src="assets/js/autocomplete.js"></script>
    <script>
      function initializeAutocomplete(id) {
        var element = document.getElementById(id);

        if (element) {
          var autocomplete = new google.maps.places.Autocomplete(element, {
            types: ["geocode"]
          });
          google.maps.event.addListener(
            autocomplete,
            "place_changed",
            onPlaceChanged
          );
        }
      }
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script>
      // prepare the form when the DOM is ready
      $(document).ready(function() {
        // bind form using ajaxForm
        $("#htmlForm").ajaxForm({
          // target identifies the element(s) to update with the server response
          target: "#result",

          // success identifies the function to invoke when the server response
          // has been received; here we apply a fade-in effect to the new content
          success: function() {
            $("#result").fadeIn("slow");
          }
        });
      });
    </script>
  </body>
</html>
